@media only screen and (min-width:935px) {

    body {
        margin: 0;
        padding: 0;
        background: white;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.5fr 5fr;
    }
    
    .home {
        grid-column-start: 2;
        grid-row-start: 1;
        justify-self: end;
    }
    
    .orange {
        max-width: 100px;
        height: auto;
        padding: 30px;
    }
    
    .header {
        padding-left: 50px;
    }
    
    h1 {
        font-family: VT323, monospace;
        font-size: 3rem;
        font-weight: normal;
    }
    
    a {
        text-decoration: none;
        color: #000
    }
    a:hover {
        color: #ff6544;
        transition: .3s
    }

    .orange:hover {
        opacity: 70%;
        transition: 0.5s;
    }
    
    p {
        font-family: VT323, monospace;
        font-size: 1.6rem;
        font-weight: normal;
    }
    
    .nav {
        grid-column-start: 1;
        grid-row-start: 2;
        padding-left: 50px;
    }

    .home-video {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .child-video {
        grid-column-start: 2;
        grid-row-start: 2;
        display: grid;
        grid-template-rows: 0.1fr 0.001fr 0.08fr 0.001fr 0.08fr;
    }

    p3 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.95rem;
        justify-self: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
    }
    
    p2 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        font-style: italic;
        padding-top: 10px;;
        padding-left: 300px;
        justify-self: center;
    }

    /*home*/

    .image {
        max-width: 60vw;
        padding-right: 80px;
        padding-left: 25px;
        padding-bottom: 100px;
    }

    /*child*/

    .title {
        grid-row-start: 1;
        padding-top: 20px;
    }

    .film1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }

    .desc1 {
        grid-row-start: 3;
        padding-bottom: 20px;
    }

    .film2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
    }

    .desc2 {
        grid-row-start: 5;
        padding-bottom: 20px;
    }

    .film3 {
        grid-row-start: 6;
        justify-self: center;
        align-self: center;
    }

    .desc3 {
        grid-row-start: 7;
        padding-bottom: 20px;
    }

    .film4 {
        grid-row-start: 8;
        justify-self: center;
        align-self: center;
    }

    .desc4 {
        grid-row-start: 9;
        padding-bottom: 20px;
    }

    .film5 {
        grid-row-start: 10;
        justify-self: center;
        align-self: center;
    }

    .desc5 {
        grid-row-start: 11;
        padding-bottom: 20px;
    }

    .film6 {
        grid-row-start: 12;
        justify-self: center;
        align-self: center;
    }

    .desc6 {
        grid-row-start: 13;
        padding-bottom: 20px;
    }

    .poster {
        max-width: 300px;
        justify-self: center;
        align-self: center;
    }

}

@media only screen and (max-width:935px) {

    body {
        margin: 0;
        padding: 0;
        background: white;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.3fr 0.1fr 2fr;
    }
    
    .home {
        grid-row-start: 3;
        justify-self: center;
        padding-bottom: 20px;
    }
    
    .orange {
        max-width: 80px;
        height: auto;
    }
    
    .header {
        grid-row-start: 1;
        justify-self: center;
        text-align: center;
    }
    
    h1 {
        font-family: VT323, monospace;
        font-size: 3rem;
        font-weight: normal;
    }
    
    a {
        text-decoration: none;
        color: #000
    }
    a:hover {
        color: #ff6544;
        transition: .3s
    }
    
    p {
        font-family: VT323, monospace;
        font-size: 1.4rem;
        font-weight: normal;
        text-align: center;
    }
    
    .nav {
        grid-column-start: 1;
        grid-row-start: 2;
        justify-self: center;
    }

    .home-video {
        grid-row-start: 4;
    }
    
    .child-video {
        grid-row-start: 4;
        display: grid;
        grid-template-rows: 0.3fr 0.001fr 0.2fr 0.001fr 0.2fr;
    }

    p3 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        justify-self: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        font-weight: bold;
        text-align: justify;
    }
    
    p2 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        font-style: italic;
        padding-top: 10px;;
        justify-self: center;
    }

    /*home*/

    .image {
        display: none;
    }

    /*child*/

    .title {
        grid-row-start: 1;
        padding-top: 20px;
        align-self: center;
    }

    .film1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }

    .desc1 {
        padding-top: 30px;
        grid-row-start: 3;
        padding-bottom: 30px;
    }

    .film2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
    }

    .desc2 {
        padding-top: 30px;
        grid-row-start: 5;
    }

    .film3 {
        grid-row-start: 6;
        justify-self: center;
        align-self: center;
    }

    .desc3 {
        padding-top: 30px;
        grid-row-start: 7;
    }

    .film4 {
        grid-row-start: 8;
        justify-self: center;
        align-self: center;
    }

    .desc4 {
        padding-top: 30px;
        grid-row-start: 9;
    }

    .film5 {
        grid-row-start: 10;
        justify-self: center;
        align-self: center;
    }

    .desc5 {
        padding-top: 30px;
        grid-row-start: 11;
    }

    .film6 {
        grid-row-start: 12;
        justify-self: center;
        align-self: center;
    }

    .desc6 {
        padding-top: 30px;
        grid-row-start: 13;
    }

    .footer {
        grid-row-start: 6;
    }

    .poster {
        max-width: 200px;
        justify-self: center;
        align-self: center;
    }

    iframe {
        width: fit-content;
    }
}
